# Change prefix key to C-a
unbind C-b
set -g prefix C-a

# Set scrollback buffer
set -g history-limit 10000

# Select pane
bind h selectp -L
bind j selectp -D
bind k selectp -U
bind l selectp -R

# Enable mouse support
set -g mouse on

# split pane
bind-key v split-window -h
bind-key b split-window

# run-shell ~/Github/tmux-yank/yank.tmux

# yank and put
setw -g mode-keys vi
bind Escape copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind p pasteb

set -g default-terminal "screen-256color"

set-option -ga update-environment 'CONDA_DEFAULT_ENV'
