# Change prefix key to C-a
unbind C-b
set -g prefix C-a

# Set scrollback buffer
set -g history-limit 10000

# Select pane
bind h selectp -L
bind j selectp -D
bind k selectp -U
bind l selectp -R

# Enable mouse support
set -g mouse on

# split pane
bind-key v split-window -h
bind-key b split-window
